spring.application.name=pharmacy-point
# ????????? ??????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/PharmacyPoint
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#????????? JPA
spring.jpa.open-in-view=false
# ??????? ??? PUT, PATCH, DELETE ??????? ??-??? Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true
